# palantir2Demo

./: .gitlab-ci.yml  settings.gradle
controller/: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  micronaut-cli.yml
controller/gradle/wrapper/: gradle-wrapper.properties
controller/src/main/java/palantir/controller/: Application.java  ChannelsResolveConfiguration.java  ChannelsResolveService.java  ChannelsWatcher.java  FunctionClientProxy.java  Main.java  MainController.java  WatchedChannelRepository.java  YouTubeApiService.java
controller/src/main/java/palantir/controller/entity/: Channel.java  Video.java  WatchedChannel.java
controller/src/main/java/palantir/controller/repository/: ChannelRepository.java  VideoRepository.java  WatchedChannelRepository.java
controller/src/main/resources/: application-dev.yml  application-test.yml  application.yml
controller/src/main/resources/db_migrations/: V1__schema.sql
controller/src/test/groovy/palantir/controller/: ChannelResolveServiceSpec.groovy  ChannelsWatcherSpec.groovy  MainControllerSpec.groovy
controller/src/test/groovy/palantir/controller/repository/: WatchedChannelRepositorySpec.groovy
terraform/: .gitlab-ci-init.yml  .gitlab-ci.yml  README.md  backend.tf  main.tf  outputs.tf  variables.tf
